[pytest]
DJANGO_SETTINGS_MODULE = LineBotBackend.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test-* Describe-* Context-* With-* Without-* For-* When-* If-* Case-*
python_functions = test_* it_* its_*
log_cli = true
log_level = INFO
addopts = --cov-config=".coveragerc" --cov=. --cov-report=html --cov-report=term --cov-report=xml:coverage.xml
